<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.vizweb.org/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>doubleshow</id>
			<name>Tom Yeh</name>
			<email>tom.yeh@colorado.edu</email>
		</developer>
		<developer>
			<id>rmardiko</id>
			<name>Rahmatri Mardiko</name>
			<email>mardiko@cs.umd.edu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@bitbucket.org:rmardiko/vizweb.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:rmardiko/vizweb.git</developerConnection>
		<url>git@bitbucket.org:rmardiko/vizweb.git</url>
	</scm>

	<groupId>org.vizweb</groupId>
	<artifactId>vizweb</artifactId>
	<name>vizweb</name>
	<url>http://www.vizweb.org/</url>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									mainClass>org.sikuli.design.viewer.Viewer</mainClass
									<mainClass>org.sikuli.design.Feature</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

	<dependencies>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.cli-parser</groupId>
			<artifactId>cli</artifactId>
			<version>7</version>
		</dependency>

	</dependencies>
</project>
